<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="388" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DaiDienKH" ZOrder="34" X="844" Y="252" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tour" ZOrder="9" X="1300" Y="252" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DatTour" ZOrder="33" X="2668" Y="252" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DichVu" ZOrder="32" X="3352" Y="252" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HopDong" ZOrder="8" X="2212" Y="252" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KhachSan" ZOrder="7" X="3124" Y="252" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NganHang" ZOrder="6" X="2896" Y="252" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NguoiDung" ZOrder="31" X="616" Y="252" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="5" X="1984" Y="252" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhanQuyen" ZOrder="30" X="388" Y="252" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PhuongTien" ZOrder="4" X="1756" Y="252" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ThanhToan" ZOrder="3" X="2440" Y="252" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TinhTrangDatTour" ZOrder="2" X="1072" Y="252" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TinhTrangTour" ZOrder="1" X="1528" Y="252" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DaiDienKH_NguoiDung" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatTour_DaiDienKH" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatTour_DichVu" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3352</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2860</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatTour_KhachSan" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3124</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>2860</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatTour_NganHang" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2896</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2860</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatTour_PhuongTien" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1970</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatTour_ThanhToan" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2650</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatTour_Tour" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1472</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopDong_DatTour" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2668</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>2413</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopDong_NganHang" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2904</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>2904</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopDong_NhanVien" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2134</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>2134</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>2220</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>2220</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HopDong_ThanhToan" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2448</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>2448</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>2354</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>2354</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NguoiDung_PhanQuyen" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhuongTien_NhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1992</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1992</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TinhTrangDatTour_DaiDienKH" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TinhTrangDatTour_DatTour" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2676</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>2676</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TinhTrangDatTour_Tour" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TinhTrangTour_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2000</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>2000</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TinhTrangTour_PhuongTien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1764</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1670</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1670</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TinhTrangTour_Tour" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1536</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1536</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>